{
  "name": "screenhello-library-consumer-fixture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rico-screenshot": "file:../../artifacts/screenhello-package.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2"
  }
}
